server {
  listen                80;
  root                  /app;

  location /health-check.html {
    access_log	off;
    error_log	off;
    return 200 'VERSION - ok';
  }

  location /healthcheck.html {
    access_log	off;
    error_log	off;
    return 200 'VERSION - ok';
  }

  location /health-check {
    access_log	off;
    error_log	off;
    return 200 'VERSION - ok';
  }

  location /healthcheck {
    access_log	off;
    error_log	off;
    return 200 'VERSION - ok';
  }

  location / {
    access_log off;
    error_log	off;
    return 404 'VERSION - 404 Not Found';
  }
}
